# FlowDiagramDialogue

./: .gitignore  pom.xml
classifier/: class.xlsx  classifier.py  classifier_api.py  old_class.xlsx
classifier/data/: 训练数据.xlsx
config/: config_messages.txt  config_procedure.txt
src/: Graph.java  Main.java  PostJsonUtil.java  PostUtil.java
